# kode-sdk-csharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  NuGet.Config  PUBLISH_GUIDE.md  README-zh.md  README.md  nuget.config.github.example  package-lock.json  package.json
examples/Kode.Agent.Boilerplate/: .gitignore  AssistantService.cs  Kode.Agent.Boilerplate.csproj  ModelProviderFactory.cs  Options.cs  Program.cs  README.md  appsettings.json
examples/Kode.Agent.Boilerplate/Models/: OpenAiModels.cs
examples/Kode.Agent.Boilerplate/skills/demo/: README.md  skill.yaml
examples/Kode.Agent.WebApiAssistant/: .env.example  AssistantOptions.cs  AssistantService.cs  DATABASE_FIX.md  FIXES.md  Kode.Agent.WebApiAssistant.csproj  ModelProviderFactory.cs  Program.cs  README-zh.md  README.md  SESSION_FIX.md  Session_Summary.md  app.db  app.db-shm  app.db-wal  appsettings.json  reset-database.bat  reset-database.sh
examples/Kode.Agent.WebApiAssistant/Assistant/: AssistantBuilder.cs  AssistantOptions.cs  AssistantTemplate.cs  SkillsDiscovery.cs
examples/Kode.Agent.WebApiAssistant/Assistant/Hooks/: AssistantHooks.cs
examples/Kode.Agent.WebApiAssistant/Assistant/Hooks/Policies/: BrowsePolicy.cs  EnvInjectorPolicy.cs  LeakProtectionPolicy.cs  MemoryRecallPolicy.cs  NetworkPolicy.cs  VerifyPolicy.cs
examples/Kode.Agent.WebApiAssistant/Assistant/Hooks/Utils/: MessageUtils.cs  ProfileStore.cs
examples/Kode.Agent.WebApiAssistant/Controllers/: ApprovalsController.cs  ExportsController.cs  SessionSkillsController.cs  SessionWorkspacesController.cs  SessionsController.cs  SystemConfigController.cs  SystemSkillsController.cs  UploadsController.cs  UsersController.cs  WorkspaceFilesController.cs  WorkspacesController.cs
examples/Kode.Agent.WebApiAssistant/Extensions/: PlatformToolsExtensions.cs  ServiceCollectionExtensions.cs
examples/Kode.Agent.WebApiAssistant/Models/Entities/: Approval.cs  SessionWorkspace.cs  Workspace.cs
examples/Kode.Agent.WebApiAssistant/Models/Requests/: ApprovalDecisionRequest.cs  UserCreateRequest.cs  UserRegisterRequest.cs  WorkspaceCreateRequest.cs
examples/Kode.Agent.WebApiAssistant/Models/Responses/: ApprovalResponse.cs  SessionWorkspaceResponse.cs  WorkspaceResponse.cs
examples/Kode.Agent.WebApiAssistant/OpenAI/: OpenAiRoutingState.cs  SessionRouting.cs
examples/Kode.Agent.WebApiAssistant/Scheduler/: SchedulerDemoService.cs
examples/Kode.Agent.WebApiAssistant/Services/: AgentToolsLoader.cs  ApprovalService.cs  AssistantAgentPool.cs  AssistantAgentPoolEvictionService.cs  IApprovalService.cs  IMessageService.cs  ISessionService.cs  IUserService.cs  IWorkspaceService.cs  McpServersLoader.cs  McpWarmupHostedService.cs  MessageService.cs  PdfExportService.cs  SensitiveToolManager.cs  SessionService.cs  SessionSkillService.cs  SessionWorkspaceService.cs  StreamProcessorService.cs  SystemConfigService.cs  SystemSkillService.cs  UserService.cs  WorkspaceService.cs
examples/Kode.Agent.WebApiAssistant/Services/Persistence/: AppDbContext.cs  IPersistenceService.cs  SqlitePersistenceService.cs
examples/Kode.Agent.WebApiAssistant/Services/Persistence/Entities/: MessageEntity.cs  SessionEntity.cs  SessionSkillEntity.cs  SessionWorkspaceEntity.cs  SystemConfigEntity.cs  UserEntity.cs  WorkspaceEntity.cs
examples/Kode.Agent.WebApiAssistant/files/: 20260125210545_45wveya0.xlsx  20260125211838_km1x2llt.docx
examples/Kode.Agent.WebApiAssistant/skills/code-audit/: README.md  SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/code-audit/assets/: report-template.md
examples/Kode.Agent.WebApiAssistant/skills/code-audit/references/: java-checklist.md  javascript-checklist.md  python-checklist.md  quick-start.md
examples/Kode.Agent.WebApiAssistant/skills/code-review-ai/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/commute/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/commute/references/: sources_cn.md  templates.md
examples/Kode.Agent.WebApiAssistant/skills/data-analysis/: SKILL.md  requirements.txt  setup.sh
examples/Kode.Agent.WebApiAssistant/skills/data-analysis/references/: REFERENCE.md  business.md  financial.md  scientific.md  templates.md
examples/Kode.Agent.WebApiAssistant/skills/data-base/: SKILL.md  requirements.txt  setup.sh
examples/Kode.Agent.WebApiAssistant/skills/data-base/references/: REFERENCE.md  mcp-tools.md  templates.md
examples/Kode.Agent.WebApiAssistant/skills/data-files/: SKILL.md  requirements.txt  setup.sh
examples/Kode.Agent.WebApiAssistant/skills/data-viz/: SKILL.md  requirements.txt  setup.sh
examples/Kode.Agent.WebApiAssistant/skills/data-viz/references/: REFERENCE.md  matplotlib-guide.md  plotly-guide.md  templates.md
examples/Kode.Agent.WebApiAssistant/skills/email/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/flight/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/food/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/food/references/: sources_cn.md  templates.md
examples/Kode.Agent.WebApiAssistant/skills/fx/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/hotel/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/hotel/references/: sources_cn.md  templates.md
examples/Kode.Agent.WebApiAssistant/skills/itinerary/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/knowledge/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/memory/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/news/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/rail/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/verify/: SKILL.md
examples/Kode.Agent.WebApiAssistant/skills/weather/: SKILL.md
src/Kode.Agent.Mcp/: Kode.Agent.Mcp.csproj  McpClientManager.cs
src/Kode.Agent.SourceGenerator/: Kode.Agent.SourceGenerator.csproj
src/Kode.Agent.Store.Redis/: Kode.Agent.Store.Redis.csproj
tests/: Directory.Build.props
tests/Kode.Agent.Tests/Helpers/: DockerFact.cs
tests/Kode.Agent.Tests/Integration/: DockerSandboxIntegrationTests.cs
tests/Kode.Agent.Tests/Unit/: DockerSandboxTests.cs  JsonAgentStoreTests.cs
(+90 files in other folders)
