<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Kode.Agent.Mcp</RootNamespace>
    <PackageId>Kode.Agent.Mcp</PackageId>
    <Description>MCP (Model Context Protocol) integration for Kode Agent SDK - Connect external tool ecosystems</Description>
    <PackageTags>ai;agent;mcp;model-context-protocol;tools</PackageTags>
    <!-- Suppress NU5104 warning for prerelease dependencies (ModelContextProtocol is still in preview) -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kode.Agent.Sdk\Kode.Agent.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
