<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Kode.Agent.Boilerplate</AssemblyName>
    <RootNamespace>Kode.Agent.Boilerplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kode.Agent.Sdk\Kode.Agent.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Kode.Agent.Store.Json\Kode.Agent.Store.Json.csproj" />
    <ProjectReference Include="..\..\src\Kode.Agent.Tools.Builtin\Kode.Agent.Tools.Builtin.csproj" />
    <ProjectReference Include="..\..\src\Kode.Agent.Mcp\Kode.Agent.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

</Project>
