<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Kode.Agent.Store.Redis</RootNamespace>
    <PackageId>Kode.Agent.Store.Redis</PackageId>
    <Description>Redis distributed storage implementation for Kode Agent SDK - High-performance state persistence and session management</Description>
    <PackageTags>ai;agent;storage;redis;distributed;state-management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kode.Agent.Sdk\Kode.Agent.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
